<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Star Pops</title>
        <meta charset="UTF-8">
				<meta name="viewport" content="width=100vw, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi, minimal-ui, shrink-to-fit=no" />
				<link rel="stylesheet" href="styles/main.css">

        <script>
					function isFullScreen(){
						var isChrome =  window.navigator.userAgent.match("CriOS");
						var iPad =  navigator.userAgent.match(/iPad/i);

						var height = (document.getElementById("defaultUrlHeight").value-2);
						var width = 10;
						if (iPad) {
							width = 200;
						}
						if(((window.orientation === 0) && (window.screen.height-window.innerHeight) < height)
										|| ((window.orientation === 90 || window.orientation === -90) && (window.screen.width-window.innerHeight) < width)){
							return true;
						}
						return false;
					}
        </script>
    </head>

    <body>
				<form><input id="input" type="number"></form>
				<input type="hidden" id="defaultUrlHeight"  name="defaultUrlHeight" value="" />
        <div id="content"></div>
        <script src="scripts/CustomEase.min.js"></script>
        <script src="RgPostMessageAPI.esm.js"></script>
    <script type="text/javascript" src="game.js"></script></body>
</html>
